sort=-time
layer=top
background-color=#3c3834
border-color=#dad984
width=300
height=110
border-size=2
border-radius=2
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Iosevka SS03:size=5

[urgency=high]
border-color=#ee5c2b
default-timeout=0
