mpd_music_dir = "~/backups/audio"
mpd_host = "localhost"
mpd_port = "6600"

mpd_crossfade_time = "5"

# playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

browser_display_mode = "columns"
autocenter_mode " yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
display_screens_numbers_on_start = "yes"
ignore_leading_the = "yes"
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
colors+enabled = "yes"
main_window_color = "white"
main_window_highlight_color =  "blue"
header_window_color = "cyan"
volume_color = "red"
progressbar_color = "cyan"
statusbar_color = "white"
active_column_color = "cyan"
active_window_border = "blue
